{
  "name": "Container Notes",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "OpenAI",
  "description": "Mark tokens as loot containers and store editable loot notes on them.",
  "icon": "/icon.svg",
  "background_url": "/background.html",
  "action": {
    "title": "Container Notes",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 520,
    "width": 420
  }
}
